<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tabela</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="imagens/1736106661099.png" type="image/x-icon">

        <link rel="icon" href="imagens/1736106661099.png" sizes="16x16" />

        <link rel="icon" href="imagens/1736106661099.png" sizes="32x32" type="image/png" />

        <link rel="icon" href="imagens/1736106661099.png" sizes="48x48" type="image/png" />

        <link rel="apple-touch-icon" href="imagens/1736106661099.png">
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(imagens/onda.webp);
            display: grid;
            justify-items: center;
        }
        img.voltar {
            margin: 0px 0px 0px -45%;
            height: 30px;
            position: absolute;
        }
        .bandeira {
            position: absolute;
            margin: -43px 0px 0px 55%;
            height: 70px;
            transition: 1s;
        }
        .bandeira:hover {
            margin: -8px 0px 0px 55%;
        }
        .logo {
            display: inline;
            height: 300px;
        }
        
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .az{
            background-color: dodgerblue;
            transition: 0.5s;

        }
        tr:nth-child(even) {
            background-color: rgb(104 181 255);
            transition: 0.5s;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            color: white;
            background-color: darkblue;
        }
        tr:hover {
            background-color: #f1f1f1;
            transition: 0.5s;
        }
        h1{
            margin: 50px 0px;
        }
    </style>
</head>
<body>
    <a href="https://poseidonpiscinas.github.io/Home/"><img src="imagens/voltar pt.webp" class="voltar" alt="botão de voltar"></a>
    <img src="imagens/brasil pt.webp" alt="Nacionalidade" class="bandeira">
    <img src="imagens/Poseidon nome pt.webp" alt="Poseidon Piscinas" class="logo">

    <h1>Tabela de Clientes</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr class="az">
                <td>1</td>
                <td>Weslei</td>
                <td>998236979</td>
                <td id="150">R50,00</td>
            </tr>
            <tr class="azcla">
                <td>2</td>
                <td>Dalton</td>
                <td>---------------</td>
                <td id="150">150,00</td>
            </tr>
            <tr class="az">
                <td>3</td>
                <td>Carlinho Rebesco</td>
                <td>---------------</td>
                <td id="200">200,00</td>
            </tr>
            <tr class="azcla">
                <td>4</td>
                <td>Edivaldo</td>
                <td>---------------</td>
                <td id="150">150,00</td>
            </tr>
            <tr class="az">
                <td>5</td>
                <td>Junior</td>
                <td>982007400</td>
                <td id="50">50,00</td>
            </tr>
            <tr class="azcla">
                <td>6</td>
                <td>Paulo</td>
                <td>---------------</td>
                <td id="150">150,00</td>
            </tr>
            <tr class="az">
                <td>7</td>
                <td>Celia</td>
                <td>---------------</td>
                <td id="50">50,00</td>
            </tr>
            <tr class="azcla">
                <td>8</td>
                <td>Celia</td>
                <td>996575032</td>
                <td id="240">240,00</td>
            <tr class="az">
                    <td>9</td>
                    <td>Gislaine</td>
                    <td>991835039</td>
                    <td id="300">300,00</td>
            </tr>
            <tr class="azcla">
                    <td>10</td>
                    <td>Marcos Rogerio</td>
                    <td>996169886</td>
                    <td id="150">150,00</td>
            </tr>
            <tr class="az">
                    <td>11</td>
                    <td>Andressa</td>
                    <td>991307002</td>
                <td id="200">200,00</td>
                </tr>
        </tbody>
    </table>
    </body>
</html>